MONGO_URI=mongodb://127.0.0.1:27017/crux
PORT=5000
SESSION_SECRET=your_secret_key
JWT_SECRET = your_jwt_secret
NODE_ENV=development

GOOGLE_CLIENT_ID=9079184569-iflndti9im97v76d089covvrcb28j796.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

RAZOR_PAY_ID=rzp_test_6GJMsKrSPlbUt4
RAZOR_PAY_SECRET_KEY=PLavjDOhyVoNH21TbdnQUMrr


EMAIL_USER=yadhu808krishna@gmail.com
EMAIL_PASS=kauw zdna hdbk fyjm
